<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stop watch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Watch</h1>

      <div class="timer-container">
        <p class="timer-section">
            <span id="hour">00 :</span>
            <span id="min">00 :</span>
            <span id="sec">00</span>
        </p>

        <div>
            <button id="start">Start</button>
            <button id="stop">stop</button>
            <button id="reset">reset</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
